{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug current test file",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "${fileBasenameNoExtension}",
                "--config",
                "jest.config.js"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug all test files",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "--config",
                "jest.config.js"
            ],
            "console": "integratedTerminal"
        }
    ]
}
